\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{DBS-004}
\citation{mauvedb-grid}
\citation{mauvedb-cidr}
\citation{mauvedb-vldb}
\citation{aberer-cloud}
\citation{aberer-compression}
\citation{functiondb}
\citation{madlib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bird Tracking Example\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trackingGeese}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Models?}{\thepage }}
\newlabel{sec:model-abstract}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queries}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Queries}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Guarantees for simple queries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model queries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Older ``Models'' section}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Plato}'s Architecture\relax }}{\thepage }}
\newlabel{fig:basic-architecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plato: A model-aware DBMS}{\thepage }}
\newlabel{sec:architecture}{{5}{\thepage }}
\citation{dsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{\thepage }}
\newlabel{sec:prelims}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deterministic Models}{\thepage }}
\newlabel{sec:deterministic-models}{{5.2}{\thepage }}
\newlabel{xmpl:models-and-definitions}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilistic Models}{\thepage }}
\newlabel{sec:probabilistic-models}{{5.3}{\thepage }}
\citation{dsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Queries}{\thepage }}
\newlabel{sec:queries}{{5.4}{\thepage }}
\newlabel{xmpl:query-infinite-tables}{{5.6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact Model Representation}{\thepage }}
\newlabel{sec:compression}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State of the art in data compression}{\thepage }}
\citation{mauvedb-grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data compression in Plato}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Query Processing}{\thepage }}
\newlabel{sec:query-processing}{{7}{\thepage }}
\newlabel{xmpl:correlation}{{7.1}{\thepage }}
\citation{onlineaggr}
\bibstyle{abbrv}
\bibdata{plato}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Selection}{\thepage }}
\newlabel{sec:model-selection}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{9}{\thepage }}
